#Database Setting
spring.datasource.url=jdbc:mysql://localhost:3306/maho
spring.datasource.username=mahouser
spring.datasource.password=mahopass

#Generate JPA
spring.jpa.generate-ddl=true

#Hot Deploy Thymeleaf
spring.thymeleaf.cache=false
